@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
	background: #0b0e14;
	color: #f4f5f7;
	font-family: 'Geist', system-ui, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.tnum {
	font-variant-numeric: tabular-nums;
}

.scroll-thin::-webkit-scrollbar {
	width: 6px;
	height: 6px;
}
.scroll-thin::-webkit-scrollbar-thumb {
	background: #222a3a;
	border-radius: 3px;
}
.scroll-thin::-webkit-scrollbar-track {
	background: transparent;
}

@keyframes livepulse {
	0%,
	100% {
		opacity: 1;
	}
	50% {
		opacity: 0.45;
	}
}
.live-pulse {
	animation: livepulse 1.5s linear infinite;
}
